.tmp
dist
npm-debug.log
**/node_modules/**
downloaded
docular_generated
client/app/js/lb-services.js

.idea/
storage/
.strong-pm
.sass-cache
providers.json
bower_components
docs
client/coverage
.vagrant
/.project
.cache
.config
.npm
.DS_Store
